<div class="col-12 px-5" ng-controller="SiparisEvrakCtrl" ng-init="Init()">
    <div class="page-header py-30">
        <h1 class="page-title font-size-20" langu>ALINAN SİPARİŞ</h1>
        <div class="page-header-actions" style="right: 0px;">
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" ng-click="BtnHome()">
                <i class="icon fa-home" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" ng-click="BtnBarkodGiris()">
                <i class="icon fa-barcode" aria-hidden="true"></i>
            </button>
        </div>
    </div>    
    <div class="panel">
        <div class="panel-heading py-20">
            <h3 class="panel-title px-md-30"></h3>
            <div class="panel-actions panel-actions-keep">
                <div class="dropdown">
                    <button type="button" class="btn btn-outline btn-primary dropdown-toggle font-size-16" id="exampleIconsDropdown" data-toggle="dropdown" aria-expanded="true">İşlemler</button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="exampleIconsDropdown" role="menu" x-placement="bottom-start" style="font-size: 1rem;">
                      <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon fa-file-o" aria-hidden="true"></i> Yeni</a>
                      <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon fa-save" aria-hidden="true"></i> Kaydet</a>
                      <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon fa-eraser" aria-hidden="true"></i> Evrak Sil</a>
                      <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon fa-dedent" aria-hidden="true"></i> Satır Sil</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="tab-content">
                <div id="TbMain" class="tab-pane active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label pl-20" langu>Seri - Sıra :</label>
                                <div class="col-md-9 px-5">
                                    <div class="input-group">
                                        <input type="text" class="form-control" autocomplete="off" ng-model="TxtSeri" maxlength="20" />
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" name="name" autocomplete="off" ng-model="TxtSira">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnEvrakSecim()" style="z-index: 0;">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label pl-20" langu>Depo :</label>
                                <div class="col-md-9 px-5">
                                    <div dx-select-box="Cmb.Depo"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label pl-20" langu>Cari :</label>
                                <div class="col-md-9 px-5">
                                    <div class="input-group">
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" name="name" autocomplete="off" ng-model="TxtCari">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnCariSecim()">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="TblIslem"></div>
                        </div>
                    </div>
                </div>
                <div id="TbBarkod" class="tab-pane">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <!-- <label class="col-md-1 form-control-label pl-20" langu>Barkod :</label> -->
                                <div class="col-md-12 px-5">
                                    <div class="input-group">
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" name="name" autocomplete="off" ng-model="TxtBarkod">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnStokSecim()" style="z-index: 0;">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 py-10" style="display: inline; text-align: center; overflow: hidden;">
                            <label class="mb-0 h5 text-black">0001 - ALO ALO</label>
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-3 text-info px-1">
                            <div class="col-form-label float-right py-1">Miktar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="number" class="form-control form-control-sm" ng-disabled="MiktarLock" ng-model="Stok[0].CARPAN">
                        </div>
                        <div class="col-1 text-info px-1">
                            <div class="col-form-label text-center py-1">X</div>
                        </div>
                        <div class="col-4 px-1">
                            <input type="number" class="form-control form-control-sm" ng-model="Miktar" ng-disabled="MiktarLock" ng-change="MiktarFiyatValid()" id="Miktar" ng-keydown="MiktarPress($event)">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Birim Fiyat:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input type="number" class="form-control form-control-sm" ng-model="Stok[0].FIYAT" ng-disabled="FiyatLock" ng-change="MiktarFiyatValid()" id="Fiyat" ng-keydown="FiyatPress($event)">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Tutar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].TUTAR | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">İndirim:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].INDIRIM | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Kdv:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].KDV | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Toplam Tutar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].TOPTUTAR | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-12 pt-5 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-disabled="InsertLock" ng-click="Insert()">Ekle</button>
                        </div>
                    </div>
                    <!-- <div class="card border border-primary">
                        <div class="card-header card-header-transparent card-header-bordered border-primary font-size-18 text-primary">Barkod Giriş</div>
                        <div class="card-body">
                            <div class="form-group row">
                                <label class="col-md-1 form-control-label pl-20" langu>Barkod :</label>
                                <div class="col-md-11 px-5">
                                    <div class="input-group">
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" name="name" autocomplete="off" ng-model="Referans">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnReferansSecim()" style="z-index: 0;">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- MODALLAR -->
    <!-- Sipariş Seçim Modal -->
    <div class="modal fade" id="MdlEvrakSecim" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-lg modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Sipariş Seçim</h4>
                </div>
                <div class="modal-body px-3 py-3">
                    <div class="row py-10">
                        <div class="col-12">
                            <button class="form-control-lg btn btn-primary btn-block font-size-20" type="button" ng-click="BtnEvrakGridSec()" langu>Seç</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="TblEvrakSecim" style="max-height: 750px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cari Seçim Modal -->
    <div class="modal fade" id="MdlCariSecim" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-lg modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Cari Seçim</h4>
                </div>
                <div class="modal-body px-3 py-3">
                    <div class="row py-10">
                        <div class="col-12">
                            <button class="form-control-lg btn btn-primary btn-block font-size-20" type="button" ng-click="BtnCariGridSec()" langu>Seç</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="TblCariSecim" style="max-height: 750px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>