<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* file://* 'unsafe-inline'; script-src 'self' http://* https://* file://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Nitrojen | Powered by TeknoErp</title>  

    <link rel="apple-touch-icon" href="theme/base/assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="theme/base/assets/images/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="theme/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="theme/global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="theme/base/assets/css/site.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="theme/base/assets/examples/css/pages/login-v3.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="theme/global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    
    <!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->
   
    <!-- Scripts -->
    <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
</head>

<body class="animaition page-login-v3 layout-full">
    <div class="page-content py-5" data-animsition-in="fade-in" data-animsition-out="fade-out" id="page-update" style="visibility: hidden;"> 
        <div class="page-content animation-slide-top animation-duration-1 mx--20 py-0">
            <div class="panel modal-center"> 
                <div class="panel-body">
                    <div class="brand">
                        <!-- <img class="brand-img col-xl-5 offset-xl-3" src="img/logo.png" alt="..."> -->
                        <h2 class="brand-text font-size-18 col-xl-5 offset-xl-5" id="status"></h2>   
                        <div class="progress" style="visibility: hidden" id="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" id="progressbar">
                                <!-- <span class="sr-only">90% Complete</span> -->
                            </div>
                        </div>  
                    </div>
                    <form>
                        <div class="form-group form-material">
                            <input type="text" class="form-control" name="host" id="host" placeholder="Host">
                        </div>
                        <div class="form-group form-material">
                            <input type="text" class="form-control" name="port" id="port" placeholder="Port">
                        </div>
                        <div class="form-group form-material">
                            <input type="text" class="form-control" name="socketport" id="socketport" placeholder="Socket Port">
                        </div>
                        <div class="form-group clearfix">
                            <button type="submit" class="btn btn-primary btn-block btn-lg mt-40" onclick="BtnKaydet()" langu>Kaydet ve Güncelle</button>
                        </div>  
                        <div class="form-group clearfix">
                            <button type="submit" class="btn btn-primary btn-block btn-lg mt-40" onclick="BtnCikis()" langu>Çıkış</button>
                        </div>                       
                    </form>
                </div>           
            </div>
        </div>
    </div>
    <!-- Core  -->
    <script src="theme/global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="theme/global/vendor/jquery/jquery.js"></script>
    <script src="theme/global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
    <script src="theme/global/vendor/animsition/animsition.js"></script>
    <script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="theme/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="theme/global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    
    <!-- Plugins -->
    <script src="theme/global/vendor/jquery-mmenu/jquery.mmenu.min.all.js"></script>
    <script src="theme/global/vendor/switchery/switchery.js"></script>
    <script src="theme/global/vendor/intro-js/intro.js"></script>
    <script src="theme/global/vendor/screenfull/screenfull.js"></script>
    <script src="theme/global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="theme/global/vendor/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="theme/global/vendor/asprogress/jquery-asProgress.js"></script>
    <!-- Scripts -->
    <script src="theme/global/js/Component.js"></script>
    <script src="theme/global/js/Plugin.js"></script>
    <script src="theme/global/js/Base.js"></script>
    <script src="theme/global/js/Config.js"></script>
    <script src="theme/base/assets/js/Section/Menubar.js"></script>
    <script src="theme/base/assets/js/Section/Sidebar.js"></script>
    <script src="theme/base/assets/js/Section/PageAside.js"></script>
    <script src="theme/base/assets/js/Plugin/menu.js"></script>
    <script src="theme/base/assets/js/Section/GridMenu.js"></script>

    <!-- Config -->
    <script src="theme/global/js/config/colors.js"></script>
    <script>Config.set('assets', 'assets');</script>
    
    <!-- Page -->
    <script src="theme/base/assets/js/Site.js"></script>
    <script src="theme/global/js/Plugin/asscrollable.js"></script>
    <script src="theme/global/js/Plugin/slidepanel.js"></script>
    <script src="theme/global/js/Plugin/switchery.js"></script>
    <script src="theme/global/js/Plugin/jquery-placeholder.js"></script>
    <script src="theme/global/js/Plugin/material.js"></script>
    <script src="theme/global/js/Plugin/asprogress.js"></script>

    <script>
      (function(document, window, $){
        'use strict';
    
        var Site = window.Site;
        $(document).ready(function(){
          Site.run();
        });
      })(document, window, jQuery);
    </script>
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script src="js/socket.io.js"></script>

    <script type="text/javascript" src="cordova.js"></script>

    <script>
    document.getElementById('host').value = localStorage.host;
    document.getElementById('port').value = localStorage.port;
    document.getElementById('socketport').value = localStorage.socketport;

    angular.module("app",['ngRoute']);    
    var app = 
    {
        initialize: function() {
            this.bindEvents();
        },
        bindEvents: function() {
            document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        onDeviceReady: function() 
        {
            app.receivedEvent('deviceready');
        },
        receivedEvent: function(id) 
        {
            document.getElementById('page-update').style.visibility = "visible";     
        },
        setProgress: function(progress) 
        {
            if(progress.status) 
            {
                switch(progress.status) 
                {
                    case 1:
                        document.getElementById('status').innerHTML = "Dosyalar Sunucudan İndiriliyor...";
                        break;
                    case 2:
                        document.getElementById('status').innerHTML = "Dosyalar Açılıyor...";
                        break;
                    case 3:
                        document.getElementById('status').innerHTML = "İşlem Tamamlandı !";
                        break;
                    default:
                        document.getElementById('status').innerHTML = "";
                }
            }
            if(progress.progress) 
            {            
                var progressBar = document.getElementById('progressbar');
                document.getElementById('progress').style.visibility = "visible";
                progressBar.style.width = progress.progress + '%';
            }
        },
        sync: function(Host,Port,Callback)
        {
            var TmpHost = Host;

            if (Port !== '') 
            {
                TmpHost = Host + ':' + Port;
            }
            
            var url = "http://" + TmpHost + "/www.zip";
            var sync = ContentSync.sync({ src: url, id: 'nitro', copyCordovaAssets: true });

            var setProgress = this.setProgress; 

            sync.on('progress', function(progress) 
            {
                //console.log("Progress event", progress);
                app.setProgress(progress);
            });

            sync.on('complete', function(data) 
            {
                window.resolveLocalFileSystemURL("file://" + data.localPath + "/www/index.html", 
                function()
                {
                    ContentSync.loadUrl("file://" + data.localPath + "/www/index.html");
                    document.location = data.localPath + "/www/index.html";    
                },
                function()
                {
                    if(Callback)
                    {
                        Callback(false);
                    }
                });
                
                if(Callback)
                {
                    Callback(true);
                }
            });

            sync.on('error', function(e) 
            {
                document.getElementById('page-update').style.visibility = "visible";

                if(Callback)
                {
                    Callback(false);
                }
            });
        }    
    };
    app.initialize();
    function BtnKaydet()
    {
        var host = document.getElementById('host').value;
        var sockethost = document.getElementById('host').value;

        if (document.getElementById('port').value !== '') 
        {
            host = document.getElementById('host').value + ':' + document.getElementById('port').value;
        }
        
        if (document.getElementById('socketport').value !== '') 
        {
            sockethost = document.getElementById('host').value + ':' + document.getElementById('socketport').value;
        }

        var socket = io.connect('http://' + sockethost,{reconnection: false});
        socket.on('connect',function()
        {           
            app.sync(document.getElementById('host').value,document.getElementById('port').value,function(status)
            {
               if(!status)
               {
                    document.getElementById('status').innerText = "Kaynak Dosyaya Erişim Hatası !";
               }
               else
               {
                    localStorage.host = document.getElementById('host').value;
                    localStorage.port = document.getElementById('port').value;
                    localStorage.socketport = document.getElementById('socketport').value;
               }
            });
        });

        socket.on('connect_error', (error) => 
        {
            document.getElementById('status').innerText = "Sunucuya Erişim Sağlanamadı !"
        });
    }
    function BtnCikis()
    {
        document.location = "index.html";
    } 
    </script>
</body>

</html>