INSTALL MODULE
npm install express
npm install socket.io@2.3.0
npm install socket.io-client@2.3.1
npm install mssql
npm install msnodesqlv8
npm install moment
npm install node-machine-id
npm install node-windows
npm install escpos
npm install serialport

# POS_PAYMENT
--------------------------
TYPE = 0 => ESC
TYPE = 1 => CB
TYPE = 2 => Chq
TYPE = 3 => CHQe
TYPE = 4 => BON D'AVOIR

DOC_TYPE = 0 => TAHSİLAT
DOC_TYPE = 1 => ÖDEME
--------------------------
# POS_SALE 
TYPE = 0 => SATIŞ
TYPE = 1 => İADE
--------------------------
# TICKET
TYPE = 0 => CHEQue
TYPE = 1 => BON D'AVOIR - GIRIŞ
TYPE = 2 => BON D'AVOIR - ÇIKIŞ
TYPE = 3 => TANIMSIZ
TYPE = 4 => ÇALINTI
--------------------------
# CUSTOMER_POINT 
TYPE = 0 => GİRİŞ
TYPE = 1 => ÇIKIŞ
--------------------------
# UNIT
TYPE = 0 => ANA BİRİM
TYPE = 1 => ALT BİRİM
TYPE = 2 => ÜST BİRİM
--------------------------
# ORDERM
DOC_TYPE = 0 => NORMAL SİPARİŞ
DOC_TYPE = 1 => ŞUBE SİPARİŞ
DOC_TYPE = 2 => TOPLU SİPARİŞ

TYPE = 0 => GİRİŞ (VERİLEN)
TYPE = 1 => ÇIKIŞ (ALINAN)
--------------------------
# CUSTOMERS
TYPE = 0 => BİREYSEL
TYPE = 1 => ŞİRKET

GENUS = 0 => MÜŞTERİ
GENUS = 1 => TEDARİKÇİ
GENUS = 2 => HER İKİSİ
--------------------------
# INVOICEM
DOC_TYPE = 0 => FIYAT FARKI
DOC_TYPE = 1 => IADE
DOC_TYPE = 1 => FİRE

TYPE = 0 => GIRIŞ 
TYPE = 1 => ÇIKIŞ
---------------------------
ÖZELLİKLE İLK KURULUMLARDA SQL E BAĞLANMADIĞINDA LOGİN EKRANI KİLİTLENİYOR.