INSTALL MODULE
npm install express
npm install socket.io 
npm install mssql
npm install msnodesqlv8
npm install moment
npm install node-machine-id
npm install node-windows
npm install escpos
npm install serialport

# POS_PAYMENT
--------------------------
TYPE = 0 => ESC
TYPE = 1 => CB
TYPE = 2 => Chq
TYPE = 3 => CHQe
TYPE = 4 => BON D'AVOIR

DOC_TYPE = 0 => TAHSİLAT
DOC_TYPE = 1 => ÖDEME
--------------------------
# POS_SALE 
TYPE = 0 => SATIŞ
TYPE = 1 => İADE
--------------------------
# TICKET
TYPE = 0 => CHEQUEe
TYPE = 1 => BON D'AVOIR - GIRIŞ
TYPE = 2 => BON D'AVOIR - ÇIKIŞ
TYPE = 3 => ÇALINTI / TANIMSIZ
--------------------------
# CUSTOMER_POINT 
TYPE = 0 => GİRİŞ
TYPE = 1 => ÇIKIŞ
--------------------------
# UNIT
TYPE = 0 => ANA BİRİM
TYPE = 1 => ALT BİRİM
TYPE = 2 => ÜST BİRİM