<div class="col-12" ng-controller="KullaniciParametreCtrl" ng-init="YeniEvrak()">
    <div class="row">
        <div class="col-12">
            <div class="tab-content">
                <div id="TbMain" class="tab-pane active">
                    <div class="row">
                        <div class="col-3 py-2">
                            <label class="form-control-label"><h4 langu>KULLANICI TANIMLAMA</h4></label>
                        </div>
                        <div class="col-2 offset-7 py-2">
                            <button type="submit" class="btn btn-primary form-control btn-block" style="height:40px; font-size: 16px;" ng-click="BtnKullaniciInsert(0)" langu>Yeni Ekle</button>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-body">
                            <div id="TblKullanici"></div>
                        </div>
                    </div>
                </div>
                <div id="TbParametre" class="tab-pane">
                    <div class="row">
                        <div class="col-3 py-2">
                            <label class="form-control-label"><h4 langu>KULLANICI PARAMETRELERİ</h4></label>
                        </div>
                        <div class="col-3 py-2">
                            <label class="form-control-label"><h4 langu>KULLANICI : {{KullaniciID}}</h4></label>
                        </div>
                        <div class="col-2 offset-2 py-2">
                            <button type="submit" class="btn btn-primary form-control btn-block" style="height:40px; font-size: 16px;" ng-click="BtnParamGuncelle()" langu>Güncelle</button>
                        </div>
                        <div class="col-2 py-2">
                            <button type="submit" class="btn btn-primary form-control btn-block" style="height:40px; font-size: 16px;" ng-click="BtnGeri()"><i class="icon wb-reply" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-3 py-2">
                                    <select class="form-control form-control-sm col-12" ng-model="ParamName" ng-change="CmbParamChange()">
                                        <option ng-repeat="option in CmbParamList" value="{{option.Name}}">{{option.Name}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- KULLANICI EKLE -->
    <div class="modal fade" id="MdlKullanici" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Kullanıcı</h4>
                </div>
                <div class="modal-body py-10">
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>KullanıcıID :</b></span></div></label>
                        <input type="text" class="form-control col-9" ng-model="Kodu">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Kullanıcı :</b></span></div></label>
                        <input type="text" class="form-control col-9" ng-model="Kullanici">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Şifre :</b></span></div></label>
                        <input type="password" class="form-control col-9" ng-model="Sifre">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Yetki :</b></span></div></label>
                        <select class="form-control col-9 ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="Yetki">
                            <option value="0" selected="selected">Kullanıcı</option>
                            <option value="1">Admin</option>
                        </select>
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Aktif / Pasif :</b></span></div></label>
                        <div class="checkbox-custom checkbox-primary">
                            <input type="checkbox" ng-model="AktifPasif">
                            <label for="inputUnchecked"></label>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary form-control btn-block col-12" style="height:40px; font-size: 16px;" ng-click="BtnKullaniciInsert(1)" langu>Kaydet</button>
                        </div>                        
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary form-control btn-block col-12" style="height:40px; font-size: 16px;" ng-click="BtnPluKaydet()" langu>Default Plu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- KULLANICI GÜNCELLE -->
    <div class="modal fade" id="MdlKullaniciGuncelle" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Kullanıcı Güncelle</h4>
                </div>
                <div class="modal-body py-10">
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>KullanıcıID :</b></span></div></label>
                        <input type="text" class="form-control col-9" ng-model="Kodu">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Kullanıcı :</b></span></div></label>
                        <input type="text" class="form-control col-9" ng-model="Kullanici">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Şifre :</b></span></div></label>
                        <input type="password" class="form-control col-9" ng-model="Sifre">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Yetki :</b></span></div></label>
                        <select class="form-control col-9 ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="Yetki">
                            <option value="0" selected="selected">Kullanıcı</option>
                            <option value="1">Admin</option>
                        </select>
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-3 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b langu>Aktif / Pasif :</b></span></div></label>
                        <div class="checkbox-custom checkbox-primary">
                            <input type="checkbox" ng-model="AktifPasif">
                            <label for="inputUnchecked"></label>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary form-control btn-block col-12" style="height:40px; font-size: 16px;" ng-click="BtnKullaniciGuncelle(1,'')" langu>Güncelle</button>
                        </div>
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary form-control btn-block col-12" style="height:40px; font-size: 16px;" ng-click="BtnPluKaydet()" langu>Default Plu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
