<style>
    .modal.fade 
    {
        z-index: 1500 !important;
    }
    .modal-backdrop
    {
        z-index: 1499 !important;
    }
    .alertify { z-index:999999 !important; }
</style>
<div class="col-12" ng-controller="EtiketBasimCtrl" ng-init="Init()">
    <div class="page-header">
        <h1 class="page-title font-size-20" langu>ETİKET BASIMI</h1>
        <div class="page-header-actions">
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip"
                ng-click="Init()">
                <i class="icon fa-file-o" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" ng-click="BtnWizard()">
                <i class="icon fa-magic" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" ng-click="OnIzleme()">
                <i class="icon fa-print" aria-hidden="true"></i>
            </button>
        </div>
    </div>    
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-10">
                    <div class="row pt-10">
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label">
                                    <div class="pl-20" langu>Ref - Ref No :</div>
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control" autocomplete="off" ng-model="Ref" maxlength="20" />
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" name="name" autocomplete="off" ng-model="RefNo">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnReferansSecim()">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-10">
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-3 form-control-label">
                                    <div class="pl-20" langu>Ürün :</div>
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" autocomplete="off" id="Barkodu" ng-model="Barkodu" ng-keypress="TxtBarkodPress($event)">
                                        <span class="input-group-append">
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="ScanBarkod()"><i class="fas fa-camera-retro fa-lg"></i></button> 
                                            <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnStokSecim()">
                                                <i class="icon wb-search" aria-hidden="true"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-4 form-control-label">
                                    <div class="pl-20" langu>Kağıt Formatı :</div>
                                </label>
                                <div class="col-md-8">
                                    <div dx-select-box="Cmb.Etiket"></div>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group row">
                        <label class="col-md-12 form-control-label">
                            <div class="pl-20" langu>Sayfa : <span>{{Sayfa}}</span></div>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-12 form-control-label">
                            <div class="pl-20" langu>Boş Etiket Alanı : <span>{{BosEtiketAlan}}</span></div>
                        </label>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-12 form-control-label">
                            <div class="pl-20" langu>Okutulan Satır Sayısı : <span>{{BarkodListe.length}}</span></div>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="row pt-20"> 
                <div id="col-12">
                    <div id="TblBarkodListesi" style="max-height: 650px"></div>
                </div>                        
            </div>
        </div>
    </div>
    <!-- MODALLAR -->
    <!-- Stok Seçim Modal -->
    <div class="modal fade" id="MdlStokSecim" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-lg modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Seçim</h4>
                </div>
                <div class="modal-body px-3 py-3">
                    <div class="row py-10">
                        <div class="col-12">
                            <button class="form-control-lg btn btn-primary btn-block font-size-20" type="button" ng-click="BtnStokGridSec()" langu>Seç</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="TblStokSecim" style="max-height: 750px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Referans Seçim Modal -->
    <div class="modal fade" id="MdlReferansSecim" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-lg modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Seçim</h4>
                </div>
                <div class="modal-body px-3 py-3">
                    <div class="row py-10">
                        <div class="col-12">
                            <button class="form-control-lg btn btn-primary btn-block font-size-20" type="button" ng-click="BtnReferansGridSec()" langu>Seç</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="TblReferansSecim" style="max-height: 750px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wizard Modal -->
    <div class="modal fade" id="MdlWizard" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-lg modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Sihirbaz</h4>
                </div>
                <div class="modal-body py-15">
                    <div class="row">
                        <div class="col-12">
                            <div class="pearls row">
                                <div class="pearl current col-4 active" id="Pearl1" aria-expanded="true">
                                  <div class="pearl-icon"><i class="icon wb-user" aria-hidden="true"></i></div>
                                  <span class="pearl-title">Başla</span>
                                </div>
                                <div class="pearl col-4 disabled" id="Pearl2" aria-expanded="false">
                                  <div class="pearl-icon"><i class="icon wb-payment" aria-hidden="true"></i></div>
                                  <span class="pearl-title">Kriter</span>
                                </div>
                                <div class="pearl col-4 disabled" id="Pearl3" aria-expanded="false">
                                  <div class="pearl-icon"><i class="icon wb-check" aria-hidden="true"></i></div>
                                  <span class="pearl-title">Son</span>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="Wizard1" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12">
                                            <h3 class="text-center">Sihirbaz ürün seçmenize yardımcı olacaktır.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="Wizard2" role="tabpanel">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="checkbox-custom checkbox-default">
                                                <input type="checkbox" ng-model="Wizard.FrmCheck[0]" ng-change="Wizard.CheckChange(0)">
                                                <label class="font-size-20">Son yazdırma tarihinden itibaren değişenler</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <div class="checkbox-custom checkbox-default">
                                                <input type="checkbox" ng-model="Wizard.FrmCheck[1]" ng-change="Wizard.CheckChange(1)">
                                                <label class="font-size-20">Seçilen tarihten itibaren değişenler</label>
                                            </div>
                                        </div>
                                        <div class="col-2 offset-0">
                                            <div class="input-group input-group-icon">
                                                <input type="text" class="form-control" id="WTarih" type="text" ng-model="Wizard.Tarih" data-provide="datepicker"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="checkbox-custom checkbox-default">
                                                <input type="checkbox" ng-model="Wizard.FrmCheck[2]" ng-change="Wizard.CheckChange(2)">
                                                <label class="font-size-20">Grup</label>
                                            </div>
                                        </div>
                                        <div class="col-4 offset-0">
                                            <div dx-select-box="Wizard.Grup"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="checkbox-custom checkbox-default">
                                                <input type="checkbox" ng-model="Wizard.FrmCheck[3]" ng-change="Wizard.CheckChange(3)">
                                                <label class="font-size-20">Tedarikçi Ürünleri</label>
                                            </div>
                                        </div>
                                        <div class="col-4 offset-0">
                                            <div dx-select-box="Wizard.Tedarikci"></div>
                                            <!-- <div class="input-group">
                                                <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" ng-model="Wizard.Tedarikci">
                                                <span class="input-group-append">
                                                    <button type="submit" class="btn btn-primary btn-custom" ng-click="Wizard.BtnTedarikci()">
                                                        <i class="icon wb-search" aria-hidden="true"></i>
                                                    </button>
                                                </span>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="row pb-20">
                                        <div class="col-6">
                                            <div class="checkbox-custom checkbox-default">
                                                <input type="checkbox" ng-model="Wizard.FrmCheck[4]" ng-change="Wizard.CheckChange(4)">
                                                <label class="font-size-20">Tüm Ürünler</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="Wizard3" role="tabpanel" aria-expanded="false">
                                  <div class="text-center my-20">
                                    <h4>Seçmiş olduğunuz kritere uygun ürünler eklenecektir.Onaylıyormuysun ?</h4>
                                  </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <button class="btn btn-primary btn-block" ng-click="BtnWizardBack()"><i class="icon fa-arrow-left font-size-20" aria-hidden="true"></i></button>
                                </div>
                                <div class="offset-8 col-2">
                                    <button class="btn btn-primary btn-block" ng-click="BtnWizardNext()"><i class="icon fa-arrow-right font-size-20" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("#WTarih").datepicker(
    {
        language: "fr"
    });
</script>