<div class="col-12" ng-controller="MusteriPuanListesiCtrl" ng-init="Init()">
    <div class="col-12">
        <div class="tab-content">
            <div id="TbMain" class="tab-pane active">
                <div class="page-header">
                    <h1 class="page-title" langu>MÜŞTERİ PUAN LİSTESİ</h1>
                    <div class="page-header-actions">
                    </div>
                </div>   
                <div class="panel">
                    <div class="panel-body container-fluid">
                        <div class="row">                            
                            <div class="col-3">
                                <div class="form-group row">
                                    <label class="col-md-3 form-control-label">
                                        <div class="float-right" langu>Müşteri :</div>
                                    </label>
                                    <div class="col-md-9">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="name" autocomplete="off" ng-model="Musteri" />
                                            <span class="input-group-append">
                                                <button type="submit" class="btn btn-primary btn-custom" ng-click="BtnMusteriSecim()">
                                                    <i class="icon wb-search" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-10">
                                <button class="form-control-lg btn-raised btn btn-primary btn-block font-size-20" type="button" ng-click="BtnMusteriPuanListeGetir()">
                                    <i class="icon wb-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="TblMusteriPuanListesi" style="max-height: 650px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="TbDetay" class="tab-pane">
                <div class="page-header">
                    <h1 class="page-title" langu>MÜŞTERİ PUANLARI</h1>
                    <div class="page-header-actions">
                        <button type="button" class="btn btn-sm btn-icon btn-round btn-danger" style="width: 50px;height: 50px;" data-toggle="tooltip" onclick="$('#TbMain').addClass('active');$('#TbDetay').removeClass('active');">
                            <i class="icon fa-close" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>   
                <div class="panel">
                    <div class="panel-body container-fluid">
                        <div class="row">
                            <div class="col-3">
                                <div class="form-group row">
                                    <label class="col-md-3 form-control-label">
                                        <div class="float-right" langu>İlk Tarih :</div>
                                    </label>
                                    <div class="col-md-9">
                                        <div class="input-group input-group-icon">
                                            <input type="text" class="form-control" id="IlkTarih" type="text" ng-model="IlkTarih" data-provide="datepicker"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="form-group row">
                                    <label class="col-md-3 form-control-label">
                                        <div class="float-right" langu>Son Tarih :</div>
                                    </label>
                                    <div class="col-md-9">
                                        <div class="input-group input-group-icon">
                                            <input type="text" class="form-control" id="SonTarih" type="text" ng-model="SonTarih" data-provide="datepicker"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 py-10">
                                <button class="form-control-lg btn-raised btn btn-primary btn-block font-size-20" type="button" ng-click="BtnMusteriPuanDetayListeGetir()">
                                    <i class="icon wb-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div id="TblMusteriPuanDetayListesi" style="max-height: 650px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- MODALLAR -->
    <!-- Cari Seçim Modal -->
    <div class="modal fade" id="MdlMusteriSecim" aria-hidden="true" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" langu>Cari Seçim</h4>
                </div>
                <div class="modal-body px-3 py-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="TblMusteriSecim" class="jsgrid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $("#IlkTarih").datepicker(
    {
        language: "fr"
    });
    $("#SonTarih").datepicker(
    {
        language: "fr"
    }); 
</script>
