<div class="col-12" ng-controller="TicketKontrolCtrl" ng-init="Init()">
    <div class="page-header">
        <h1 class="page-title font-size-20" langu>TICKET KONTROL</h1>
        <div class="page-header-actions">
            <button type="button" class="btn btn-sm btn-icon btn-inverse btn-round" data-toggle="tooltip" ng-click="BtnTemizle()">
                <i class="icon fa-file-o" aria-hidden="true"></i>
            </button>
        </div>
    </div>    
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-10">
                    <div class="row pt-10">
                        <div class="col-md-4">
                            <div class="form-group row">
                                <label class="col-md-2 form-control-label" langu>
                                    <div class="pl-20" langu>Ticket :</div>
                                </label>
                                <div class="col-md-10">
                                    <div class="input-group">
                                        <input type="text" class="form-control ng-pristine ng-valid ng-not-empty ng-touched" autocomplete="off" id="Ticket" ng-model="Ticket" ng-keypress="TicketPress($event)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-20"> 
                <div id="col-12">
                    <div id="TblTicketList" style="max-height: 650px"></div>
                </div>                        
            </div>
            <div class="row pt-20"> 
                <div class="col-12">
                    <h3 class="text-center">{{(Toplam | number:2) + " €"}}</h3>
                </div>
            </div>
        </div>
    </div>
</div>