<div class="col-12" ng-controller = "TopluTicketListesiCtrl" ng-init="Init()">
    <div class="row">
        <div class="col-12">
            <div class="tab-content">
                <div id="TbMain" class="tab-pane active">
                    <div class="row">
                        <div class="col-3 py-2">
                            <label class="form-control-label"><h4 langu>TOPLU TİCKET LİSTESİ</h4></label>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-body">
                            <div id="TblCalintiKart"></div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>   
</div>