@import "vars";

.example-modal {
  display: block;
  width: 100%;
  padding: 35px 15px;
  background-color: #f3f7f9;
  .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
    .modal-dialog {
      width: auto;
      max-width: 600px;
      margin: 15px auto;
    }
  }
  &-top .center {
    top: 0;
    -webkit-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
         -o-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
  }
  &-bottom .center {
    top: auto;
    bottom: 0 ;
    -webkit-transform: translate(-50%, 0px);
        -ms-transform: translate(-50%, 0px);
         -o-transform: translate(-50%, 0px);
            transform: translate(-50%, 0px);
  }
  &-sidebar .center {
    top: 0;
    right: 5px;
    left: auto;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
  }
}

.example-buttons {
  .modal-footer {
    .btn {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}

.color-selector > li {
  margin-right: 20px;
  margin-bottom: 11px;
}

@include media-breakpoint-down(sm) {
  #examplePositionSidebar {
    .modal-sidebar {
      min-width: 260px;
    }
  }
}

.example-fill-in.example-well {
  position: relative;
  background-color: #fff;
  border:1px solid #e4eaec;
  &:after {
    content: "x";
    position: absolute;
    right: 10px;
    top: 10px;
  }
}